{
    "manifest_version": 3,
    "name": "__MSG_crawl_name__",
    "version": "3.38.8.1",
    "description": "__MSG_crawl_description__",
    "default_locale": "en",
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self';",
        "sandbox": "sandbox allow-scripts; script-src 'self'; object-src 'self';"
    },
    "icons": {
        "16": "static/img/16x16.png",
        "19": "static/img/48x48.png",
        "38": "static/img/48x48.png",
        "48": "static/img/48x48.png",
        "128": "static/img/128x128.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_icon": {
            "19": "static/img/48x48.png"
        },
        "default_title": "BigSeller - Product Scraper",
        "default_popup": "index.html"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.lazada.com.my/*",
                "*://*.lazada.sg/*",
                "*://*.lazada.vn/*",
                "*://*.lazada.co.id/*",
                "*://*.lazada.co.th/*",
                "*://*.lazada.com.ph/*",
                "*://*.taobao.com/*",
                "*://*.jd.co.th/*",
                "*://*.jd.id/*",
                "*://shop.line.me/*",
                "*://*.facebook.com/*"
            ],
            "exclude_matches": [
                "*://login.taobao.com/*",
                "*://adsmanager.facebook.com/*"
            ],
            "js": [
                "platform/allPlatform/index.js"
            ],
            "run_at": "document_start",
            "all_frames": true
        },
        {
            "matches": [
                "*://xiapi.xiapibuy.com/*",
                "*://id.xiapibuy.com/*",
                "*://th.xiapibuy.com/*",
                "*://ph.xiapibuy.com/*",
                "*://vn.xiapibuy.com/*",
                "*://my.xiapibuy.com/*",
                "*://sg.xiapibuy.com/*",
                "*://shopee.com.my/*",
                "*://shopee.co.id/*",
                "*://shopee.vn/*",
                "*://shopee.co.th/*",
                "*://shopee.ph/*",
                "*://shopee.sg/*",
                "*://shopee.tw/*"
            ],
            "js": [
                "platform/allPlatform/index.js"
            ],
            "run_at": "document_end",
            "all_frames": true
        },
        {
            "matches": [
                "*://*.tmall.com/*",
                "*://*.tmall.hk/*"
            ],
            "js": [
                "platform/_inject/postDetailDocument.js"
            ],
            "run_at": "document_end",
            "all_frames": true
        },
        {
            "matches": [
                "*://banhang.shopee.vn/*",
                "*://*.bigseller.com/*",
                "*://*.bigseller.pro/*",
                "*://bs1.meiyunji.net/*",
                "*://bs2.meiyunji.net/*",
                "*://bs3.meiyunji.net/*",
                "*://bs4.meiyunji.net/*",
                "*://bs5.meiyunji.net/*",
                "http://192.168.0.119:8000/*",
                "http://192.168.0.119:9000/*"
            ],
            "js": [
                "platform/_inject/versionInfo.js"
            ],
            "run_at": "document_end",
            "all_frames": true
        },
        {
            "matches": [
                "*://shopee.co.id/*",
                "*://xiapi.xiapibuy.com/*",
                "*://my.xiapibuy.com/*",
                "*://id.xiapibuy.com/*",
                "*://th.xiapibuy.com/*",
                "*://ph.xiapibuy.com/*",
                "*://sg.xiapibuy.com/*",
                "*://vn.xiapibuy.com/*",
                "*://shopee.vn/*",
                "*://shopee.co.th/*",
                "*://shopee.sg/*",
                "*://shopee.ph/*",
                "*://shopee.com.my/*",
                "*://shopee.tw/*",
                "*://www.tokopedia.com/*",
                "*://*.lazada.com.my/*",
                "*://*.lazada.sg/*",
                "*://*.lazada.vn/*",
                "*://*.lazada.co.id/*",
                "*://*.lazada.co.th/*",
                "*://*.lazada.com.ph/*",
                "*://*.ocistok.com/*",
                "*://*.sabomall.com/*",
                "*://www.bukalapak.com/*",
                "*://m.bukalapak.com/*",
                "*://www.jakmall.com/*",
                "*://www.sendo.vn/*",
                "*://tiki.vn/*",
                "*://www.blibli.com/*",
                "*://*.1688.com/*",
                "*://*.jd.co.th/*",
                "*://*.jd.id/*",
                "*://*.aliexpress.com/*",
                "*://*.aliexpress.ru/*",
                "*://*.aliexpress.us/*",
                "*://*.jakartanotebook.com/*",
                "*://*.taobao.com/*",
                "*://*.tmall.com/*",
                "*://*.tmall.hk/*",
                "*://*.pinduoduo.com/*",
                "*://*.yangkeduo.com/*",
                "*://yangkeduo.com/*",
                "*://evermos.com/*",
                "*://shop.line.me/*",
                "*://*.facebook.com/*"
            ],
            "exclude_matches": [
                "*://seller.jd.id/*",
                "*://sellercenter.lazada.com.my/*",
                "*://sellercenter.lazada.sg/*",
                "*://sellercenter.lazada.vn/*",
                "*://sellercenter.lazada.co.id/*",
                "*://sellercenter.lazada.co.th/*",
                "*://sellercenter.lazada.com.ph/*",
                "*://tiki.vn/di-cho-online*"
            ],
            "js": [
                "static/js/jquery.js"
            ],
            "css": [
                "static/fontsIcon/style.css",
                "static/css/common.css"
            ],
            "run_at": "document_start"
        },
        {
            "matches": [
                "*://*.1688.com/*"
            ],
            "js": [
                "platform/ali1688/index.js"
            ]
        },
        {
            "matches": [
                "*://detail.1688.com/offer/*",
                "*://order.1688.com/order/*"
            ],
            "js": [
                "platform/ali1688/lib/sourceMarking.js"
            ],
            "run_at": "document_start"
        },
        {
            "matches": [
                "*://*.aliexpress.com/*",
                "*://*.aliexpress.ru/*",
                "*://*.aliexpress.us/*"
            ],
            "js": [
                "platform/aliexpress/index.js"
            ],
            "run_at": "document_start"
        },
        {
            "matches": [
                "*://www.blibli.com/*"
            ],
            "js": [
                "platform/blibli/index.js"
            ]
        },
        {
            "matches": [
                "*://www.bukalapak.com/*",
                "*://m.bukalapak.com/*"
            ],
            "js": [
                "platform/bukalapak/index.js"
            ]
        },
        {
            "matches": [
                "*://evermos.com/*"
            ],
            "js": [
                "platform/evermos/index.js"
            ]
        },
        {
            "matches": [
                "*://*.jakartanotebook.com/*"
            ],
            "js": [
                "platform/jakartanotebook/index.js"
            ]
        },
        {
            "matches": [
                "*://*.jd.id/*"
            ],
            "exclude_matches": [
                "*://seller.jd.id/*"
            ],
            "js": [
                "platform/jdid/index.js"
            ]
        },
        {
            "matches": [
                "*://www.jakmall.com/*"
            ],
            "js": [
                "platform/jakmall/index.js"
            ]
        },
        {
            "matches": [
                "*://*.jd.co.th/*"
            ],
            "js": [
                "platform/jdth/index.js"
            ]
        },
        {
            "matches": [
                "*://*.lazada.com.my/*",
                "*://*.lazada.sg/*",
                "*://*.lazada.vn/*",
                "*://*.lazada.co.id/*",
                "*://*.lazada.co.th/*",
                "*://*.lazada.com.ph/*"
            ],
            "exclude_matches": [
                "*://sellercenter.lazada.com.my/*",
                "*://sellercenter.lazada.sg/*",
                "*://sellercenter.lazada.vn/*",
                "*://sellercenter.lazada.co.id/*",
                "*://sellercenter.lazada.co.th/*",
                "*://sellercenter.lazada.com.ph/*"
            ],
            "js": [
                "static/js/jquery.js",
                "platform/lazada/index.js"
            ],
            "run_at": "document_start"
        },
        {
            "matches": [
                "*://shopee.co.id/*",
                "*://*.xiapibuy.com/*",
                "*://shopee.vn/*",
                "*://shopee.co.th/*",
                "*://shopee.sg/*",
                "*://shopee.ph/*",
                "*://shopee.com.my/*",
                "*://shopee.tw/*"
            ],
            "js": [
                "platform/shopee/index.js"
            ],
            "run_at": "document_start"
        },
        {
            "matches": [
                "*://*.ocistok.com/*"
            ],
            "js": [
                "platform/ocistok/index.js"
            ]
        },
        {
            "matches": [
                "*://*.sabomall.com/*"
            ],
            "js": [
                "platform/sabomall/index.js"
            ]
        },
        {
            "matches": [
                "*://*.pinduoduo.com/*",
                "*://*.yangkeduo.com/*",
                "*://yangkeduo.com/*"
            ],
            "js": [
                "platform/pinduoduo/index.js"
            ]
        },
        {
            "matches": [
                "*://www.sendo.vn/*"
            ],
            "js": [
                "platform/sendo/index.js"
            ]
        },
        {
            "matches": [
                "*://*.taobao.com/*"
            ],
            "js": [
                "platform/taobao/index.js"
            ]
        },
        {
            "matches": [
                "*://tiki.vn/*"
            ],
            "exclude_matches": [
                "*://tiki.vn/di-cho-online*"
            ],
            "js": [
                "platform/tiki/index.js"
            ]
        },
        {
            "matches": [
                "*://*.tmall.com/*",
                "*://*.tmall.hk/*"
            ],
            "js": [
                "platform/tmall/index.js"
            ],
            "run_at": "document_start",
            "all_frames": true
        },
        {
            "matches": [
                "*://www.tokopedia.com/*"
            ],
            "js": [
                "platform/tokopedia/index.js"
            ]
        },
        {
            "matches": [
                "*://shop.line.me/*"
            ],
            "js": [
                "static/js/jquery.js",
                "platform/lineshop/index.js"
            ],
            "run_at": "document_start"
        },
        {
            "matches": [
                "*://*.facebook.com/*"
            ],
            "js": [
                "static/js/jquery.js",
                "platform/facebook/index.js"
            ],
            "run_at": "document_start"
        },
        {
            "matches": [
                "*://seller.shopee.co.id/*",
                "*://seller.shopee.co.th/*",
                "*://seller.shopee.com.my/*",
                "*://seller.shopee.ph/*",
                "*://seller.shopee.sg/*",
                "*://banhang.shopee.vn/*",
                "*://seller.xiapi.shopee.cn/*",
                "*://seller.id.shopee.cn/*",
                "*://seller.th.shopee.cn/*",
                "*://seller.my.shopee.cn/*",
                "*://seller.ph.shopee.cn/*",
                "*://seller.sg.shopee.cn/*",
                "*://seller.vn.shopee.cn/*",
                "*://seller.xiapi.shopee.cn/*",
                "*://seller.shopee.tw/*"
            ],
            "js": [
                "platform/shopee/flashSale/index.js"
            ],
            "run_at": "document_end"
        }
    ],
    "permissions": [
        "storage",
        "webRequest",
        "unlimitedStorage"
    ],
    "host_permissions": [
        "https://www.bigseller.com/",
        "https://www.bigseller.pro/",
        "*://shopee.co.id/*",
        "*://shopee.co.th/*",
        "*://shopee.sg/*",
        "*://shopee.tw/*",
        "*://shopee.ph/*",
        "*://shopee.vn/*",
        "*://shopee.com.my/*",
        "https://*.xiapibuy.com/*-i.*/",
        "https://gql.tokopedia.com/",
        "https://store.lazada.com.ph/",
        "https://store.lazada.com.my/",
        "https://store.lazada.co.id/",
        "https://store.lazada.co.th/",
        "https://store.lazada.sg/",
        "https://store.lazada.vn/",
        "https://acs-m.lazada.com.my/",
        "https://www.lazada.sg/",
        "https://www.lazada.com.my/",
        "https://www.lazada.vn/",
        "https://www.lazada.co.id/",
        "https://www.lazada.co.th/",
        "https://www.lazada.com.ph/",
        "https://api.bukalapak.com/",
        "https://www.bukalapak.com/",
        "https://m.bukalapak.com/",
        "https://www.sendo.vn/",
        "https://tiki.vn/",
        "https://www.blibli.com/",
        "https://ocistok.com/",
        "https://sabomall.com/",
        "*://shop.line.me/*",
        "*://*.facebook.com/*",
        "https://aeproductsourcesite.alicdn.com/",
        "*://i.3.cn/*",
        "https://totguard.tmall.com/",
        "https://detail.tmall.com:443/item.htm/_____tmd_____/punish*",
        "https://item.taobao.com:443//item.htm/_____tmd_____/punish*",
        "*://item.taobao.com/item.htm/_____tmd_____/slide*",
        "*://h5api.m.tmall.com/h5/mtop.taobao.detail.getdesc/*",
        "*://detail.tmall.com/item_o.htm/_____tmd_____/slide*",
        "*://*.tmall.com/*",
        "*://*.tmall.hk/*"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "static/img/*.png",
                "static/fontsIcon/fonts/iconfont.*",
                "platform/_inject/onPageChange.js",
                "platform/_inject/requestHooks.js",
                "platform/_inject/emitDetailDocument.js",
                "platform/aliexpress/lib/dataHandler.js",
                "platform/ali1688/lib/sourceMarking.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "externally_connectable": {
        "matches": [
            "*://*.tmall.com/*",
            "*://localhost/*",
            "*://*.bigseller.com/*",
            "*://*.bigseller.pro/*",
            "*://banhang.shopee.vn/*"
        ]
    }
}
