@font-face {
    font-family: 'iconfont';
    src:  url('chrome-extension://__MSG_@@extension_id__/static/fontsIcon/fonts/iconfont.eot?e9sywp');
    src:  url('chrome-extension://__MSG_@@extension_id__/static/fontsIcon/fonts/iconfont.eot?e9sywp#iefix') format('embedded-opentype'),
    url('chrome-extension://__MSG_@@extension_id__/static/fontsIcon/fonts/iconfont.ttf?e9sywp') format('truetype'),
    url('chrome-extension://__MSG_@@extension_id__/static/fontsIcon/fonts/iconfont.woff?e9sywp') format('woff'),
    url('chrome-extension://__MSG_@@extension_id__/static/fontsIcon/fonts/iconfont.svg?e9sywp#iconfont') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="bsicon_"], [class*=" bsicon_"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'iconfont' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    /* 影响 Bigseller 顶部导航账号人物图标样式，暂时注释 */
    /*line-height: 1;*/

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.bsicon_x:before {
    content: "\e06a";
}
.bsicon_check_circle:before {
    content: "\e035";
}
.bsicon_times_circle:before {
    content: "\e02e";
}
.bsicon_info_circle:before {
    content: "\e03a";
}
.bsicon_x_circle:before {
    content: "\e06b";
}



