{
  "crawl_name": {
    "message": "BigSeller- Product Scraper & Promotion Management"
  },
  "crawl_description": {
    "message": "BigSeller Product Scraper สามารถเครปสินค้าของหลายช่องทางและเผยแพร่ไปยังร้านค้าออนไลน์ของคุณ"
  },
  "help_text": {
    "message": "ช่วยเหลือ"
  },
  "help_link_1": {
    "message": "https://www.youtube.com/watch?v=t0spSC1Amlg",
    "description": "跳转到youtube视频"
  },
  "help_link_2": {
    "message": "https://help.bigseller.com/th/detailPage/2/1/588/content",
    "description": "BigSeller帮助中心 -- 采集相关帮助链接"
  },
  "help_link_3": {
    "message": "https://help.bigseller.com/th/index?from=crawl",
    "description": "BigSeller帮助中心 -- 首页链接"
  },
  "view_scrape_list": {
    "message": "เช็คดูรายการดึงสินค้า"
  },
  "skipped_switch_tip": {
    "message": "ข้ามสินค้าที่ดึงสำเร็จ"
  },
  "view_scraped_product": {
    "message": "เช็คดูสินค้าที่ดึงสำเร็จ"
  },
  "login_bigseller": {
    "message": "เข้าสู่ระบบ BigSeller"
  },
  "view_skipped_product": {
    "message": "คลิก $clickJumpScrapeList$ เพื่อดูสินค้าที่ดึงสำเร็จ",
    "placeholders": {
      "clickJumpScrapeList": {
        "content": "$1"
      }
    }
  },
  "scrape_list": {
    "message": "รายการดึงสินค้า"
  },
  "scrape_to_bigseller": {
    "message": "ดึงเข้า BigSeller"
  },
  "scrapping_product": {
    "message": "กำลังดึงสินค้า..."
  },
  "scraped_success": {
    "message": "ดึงสำเร็จ"
  },
  "scraped_success_tip": {
    "message": "ดึงสำเร็จ $num$ รายการ",
    "placeholders": {
      "num": {
        "content": "$1"
      }
    }
  },
  "scraped_skipped": {
    "message": "ดึงสินค้าเรียบร้อยแล้ว ข้าม"
  },
  "scraped_failed_tip1": {
    "message": "ระบบเกิดข้อผิดพลาด โปรดลองอีกครั้ง",
    "description": "后端返回采集错误，暂时用这个文案"
  },
  "scraped_failed_tip2": {
    "message": "ล้มเหลว โปรดเข้าสู่ระบบ BigSeller"
  },
  "scraped_failed_tip3": {
    "message": "ดึงสินค้าล้มเหลว โปรดใช้คอมพิวเตอร์เพื่อดึงสินค้า",
    "description": "Lazada移动端采集报错时展示的文案"
  },
  "scraped_failed_tip4": {
    "message": "เนื่องจากข้อจำกัดของแพลตฟอร์ม โปรดไปดึงที่หน้ารายละเอียด",
    "description": "由于平台限制，请到详情页采集"
  },
  "batch_scrape": {
    "message": "ดึงหน้าปัจจุบัน"
  },
  "batch_scraped": {
    "message": "หน้าปัจจุบันถูกดึงแล้ว"
  },
  "scrape": {
    "message": "ดึง"
  },
  "scraping": {
    "message": "กำลังดึง..."
  },
  "skipped": {
    "message": "ข้าม"
  },
  "scraped": {
    "message": "ดึงแล้ว"
  },
  "scrape_again": {
    "message": "ดึงใหม่",
    "description": "重新采集"
  },
  "scrape_continue": {
    "message": "คลิกเพื่อดึงต่อไป",
    "description": "点击继续采集"
  },
  "view_tips_informed": {
    "message": "ฉันรับทราบแล้ว",
    "description": ""
  },
  "view_tips_close_notice": {
    "message": "ไม่แสดงการแจ้งเตือนนี้อีก",
    "description": ""
  },
  "scraped_continue": {
    "message": "ดึงสินค้าต่อ",
    "description": ""
  },
  "view_tips_facebook_risk": {
    "message": "Facebook แตกต่างจากแพลตฟอร์มอื่น ต้องการเข้าสู่บัญชีจึงจะดึงสินค้าได้ และตามนโยบายของ Facebook อาจมีความเสี่ยงของบัญชี โปรดอย่าใช้บัญชีสำคัญในการเข้าสู่ระบบ",
    "description": ""
  },
  "batch_created": {
    "message": "สร้างเป็นชุด"
  },
  "batch_manage": {
    "message": "จัดการเป็นชุด"
  },
  "batch_manage_flash": {
    "message": "จัดการ Flash Sale เป็นชุด"
  },
  "date_range": {
    "message": "ช่วงเวลา:"
  },
  "batch_operation": {
    "message": "ดำเนินการเป็นชุด"
  },
  "confirm_delete_flash": {
    "message": "โปรดยืนยันว่าจะลบ Flash Sale หรือไม่"
  },
  "confirm": {
    "message": "ยืนยัน"
  },
  "cancel": {
    "message": "ยกเลิก"
  },
  "processing": {
    "message": "กำลังดำเนินการ"
  },
  "not_carried_out": {
    "message": "เร็วๆ นี้"
  },
  "expired": {
    "message": "หมดอายุ"
  },
  "confirm_batch_open": {
    "message": "โปรดยืนยันว่าจะเปิดใช้งาน Flash Sale เป็นชุดหรือไม่"
  },
  "open_activity": {
    "message": "เปิด"
  },
  "confirm_batch_close": {
    "message": "โปรดยืนยันว่าจะปิดใช้งาน Flash Sale เป็นชุดหรือไม่"
  },
  "close_activity": {
    "message": "ปิด"
  },
  "confirm_batch_delete": {
    "message": "โปรดยืนยันว่าจะลบ Flash Sale เป็นชุดหรือไม่"
  },
  "delete_activity": {
    "message": "ลบ"
  },
  "select_data_tips": {
    "message": "โปรดเลือกข้อมูลก่อน"
  },
  "confirm2": {
    "message": "ยืนยัน"
  },
  "delete_tips": {
    "message": "การลบโปรโมชันในช่วงเวลาต่อไปนี้ไม่สำเร็จ โปรดตรวจสอบและลองอีกครั้ง"
  },
  "close_tips": {
    "message": "การปิดโปรโมชันในช่วงเวลาต่อไปนี้ไม่สำเร็จ โปรดตรวจสอบและลองอีกครั้ง"
  },
  "open_tips": {
    "message": "การเปิดโปรโมชันในช่วงเวลาต่อไปนี้ไม่สำเร็จ โปรดตรวจสอบและลองอีกครั้ง"
  },
  "activity_time": {
    "message": "เวลาโปรโมชัน"
  },
  "product_num": {
    "message": "จำนวนสินค้า"
  },
  "status": {
    "message": "สถานะ"
  },
  "switch": {
    "message": "เปิด/ปิด"
  },
  "operation": {
    "message": "ดำเนินการ"
  },
  "success": {
    "message": "ดำเนินการสำเร็จ"
  },
  "fail_try_tips": {
    "message": "การดำเนินการล้มเหลว โปรดตรวจสอบและลองอีกครั้ง"
  },
  "delect_success": {
    "message": "ลบสำเร็จ"
  },
  "delete_try_tips": {
    "message": "การลบล้มเหลว โปรดตรวจสอบและลองอีกครั้ง"
  },
  "open_result": {
    "message": "เปิดโปรโมชันเรียบร้อย ทั้งหมดสำเร็จ $1 ล้มเหลว $2"
  },
  "close_result": {
    "message": "ปิดโปรโมชันเรียบร้อย ทั้งหมดสำเร็จ $1 ล้มเหลว $2"
  },
  "delete_result": {
    "message": "ลบโปรโมชันเรียบร้อย ทั้งหมดสำเร็จ $1 ล้มเหลว $2"
  },
  "bulk_add_flash_sale": {
    "message": "สร้าง Flash Sale เป็นชุด"
  },
  "select_time_range": {
    "message": "เลือกช่วงเวลา"
  },
  "selected_or_optional": {
    "message": "ช่วงเวลาที่เลือกแล้ว/เลือกได้:"
  },
  "product_name": {
    "message": "ชื่อสินค้า"
  },
  "add_product": {
    "message": "เพิ่มสินค้า"
  },
  "bulk_edit": {
    "message": "แก้ไขเป็นชุด"
  },
  "product_info": {
    "message": "ข้อมูลสินค้า"
  },
  "original_price": {
    "message": "ราคาเดิม"
  },
  "special_price": {
    "message": "ราคาส่วนลด"
  },
  "discount": {
    "message": "ส่วนลด"
  },
  "reserved_stock": {
    "message": "คลังสินค้าแคมเปญ"
  },
  "stock": {
    "message": "คลัง"
  },
  "purchase_limit": {
    "message": "จำกัดการซื้อ"
  },
  "select_all": {
    "message": "เลือกทั้งหมด"
  },
  "no_data": {
    "message": "ไม่มีข้อมูล"
  },
  "optional_products": {
    "message": "สินค้าที่เลือกได้"
  },
  "selected": {
    "message": "เลือกแล้ว: "
  },
  "all_categories": {
    "message": "หมวดหมู่ทั้งหมด"
  },
  "fuzzy_search": {
    "message": "ค้นหาแบบคลุมเครือ"
  },
  "prefix_search": {
    "message": "ค้นหาด้วยคำนำหน้า"
  },
  "precise_search": {
    "message": "ค้นหาแบบแม่นยำ"
  },
  "price": {
    "message": "ราคา"
  },
  "tips_discard_changes": {
    "message": "คุณแน่ใจหรือไม่ว่าต้องการยกเลิกการแก้ไข?"
  },
  "start_date": {
    "message": "เวลาเริ่มต้น"
  },
  "end_date": {
    "message": "เวลาสิ้นสุด"
  },
  "date": {
    "message": "วันที่"
  },
  "time_periods": {
    "message": "ช่วงเวลา"
  },
  "tips_add_product_info": {
    "message": "โปรดเพิ่มข้อมูลสินค้า"
  },
  "tips_select_time_range": {
    "message": "โปรดเลือกช่วงเวลาที่เฉพาะ"
  },
  "tips_delete_confirm": {
    "message": "คุณแน่ใจหรือไม่ว่าต้องการลบ?"
  },
  "set_discount": {
    "message": "ตั้งค่าส่วนลด"
  },
  "set_special_price": {
    "message": "ตั้งค่าราคาส่วนลด"
  },
  "tips_enter_purchase_limit": {
    "message": "โปรดกรอกจำนวนจำกัดการซื้อ"
  },
  "tips_special_price_min": {
    "message": "ราคาส่วนลดต้องมากกว่า $num$",
    "placeholders": {
      "num": {
        "content": "$1"
      }
    }
  },
  "tips_special_price_empty": {
    "message": "ราคาส่วนลดต้องไม่ว่างเปล่า"
  },
  "tips_discount_min": {
    "message": "ส่วนลดต้องมากกว่า $num$",
    "placeholders": {
      "num": {
        "content": "$1"
      }
    }
  },
  "tips_discount_empty": {
    "message": "ส่วนลดต้องไม่ว่างเปล่า"
  },
  "add_promotion": {
    "message": "สร้างโปรโมชัน"
  },
  "tips_add_promotions_failed": {
    "message": "การสร้างโปรโมชันล้มเหลวในช่วงเวลาต่อไปนี้ โปรดตรวจสอบและลองอีกครั้ง"
  },
  "tips_add_promotions_complete": {
    "message": "การสร้างโปรโมชันเรียบร้อย ทั้งหมดสำเร็จ $1 ล้มเหลว $2"
  },
  "cawl_title2": {
    "message": "BigSeller - การดึงสินค้า & การจัดการโปรโมชัน"
  },
  "cawl_title": {
    "message": "รองรับการสร้าง Shopee Flash Sale เป็นชุดเพื่อปรับปรุงประสิทธิภาพการดำเนินงานโดยรวม"
  },
  "detail": {
    "message": "รายละเอียด"
  },
  "close": {
    "message": "ปิด"
  },
  "upcoming": {
    "message": "เร็วๆ นี้"
  },
  "Please_Enter": {
    "message": "โปรดป้อน"
  },
  "Please_Select_Least_One_Product": {
    "message": "โปรดเลือกสินค้าอย่างน้อย 1 รายการ"
  },
  "Tips_Special_Price": {
    "message": "ราคาพิเศษไม่สามารถว่างเปล่าได้ และราคาพิเศษต้องต่ำกว่าราคาเดิม"
  },
  "Tips_Reserved_Inventory": {
    "message": "จำนวนคลังโปรโมชันต้องมากกว่า 1 และน้อยกว่าสต็อกพร้อมขาย"
  },
  "Please_Select_Least_One_Timeslot": {
    "message": "โปรดเลือกช่วงเวลาอย่างน้อย 1 ช่วง"
  },
  "Please_Enter_Special_Price": {
    "message": "โปรดกรอกราคาพิเศษ"
  },
  "Please_Enter_Discount": {
    "message": "โปรดกรอกส่วนลด"
  },
  "Tips_Selected_Products_Upper_Limit": {
    "message": "จำนวนสินค้าที่เลือกถึงขีดที่กำหนด"
  },
  "Batch_Switch": {
    "message": "เปิด/ปิดเป็นชุด"
  },
  "Enable": {
    "message": "เปิด"
  },
  "Disable": {
    "message": "ปิด"
  },
  "Tips_Enter_Reserve_Stock": {
    "message": "โปรดกรอกคลังสินค้าแคมเปญ"
  },
  "Btn_Sourcing": {
    "message": "ค้นหาแหล่งสินค้า $1"
  },
  "Shopee_Install_Guide_Link": {
    "message": "https://help.bigseller.pro/th/detailPage/2/1/2111/content"
  },
  "Shopee_Install_Guide_Tips": {
    "message": "แพลตฟอร์ม Shopee ยังไม่รองรับปลั๊กอินเวอร์ชันนี้ในการดึงสินค้า โปรดไปที่ศูนย์ช่วยเหลือของ BigSeller และติดตั้งปลั๊กอินเวอร์ชันที่ใช้งานได้ตามคู่มือ"
  },
  "Go_To_Install": {
    "message": "ไปที่ติดตั้ง"
  }
}
