{
  "crawl_name": {
    "message": "BigSeller- Product Scraper & Promotion Management"
  },
  "crawl_description": {
    "message": "BigSeller Product Scraper, scrape products from marketplaces to your multiple stores."
  },
  "help_text": {
    "message": "Help"
  },
  "help_link_1": {
    "message": "https://youtu.be/d3orGO1rCq0?list=PLFhNkRHLxSMtVYEgO_4BTg2REC_IQarmY",
    "description": "跳转到youtube视频"
  },
  "help_link_2": {
    "message": "https://help.bigseller.com/en_US/detailPage/2/1/227/content",
    "description": "BigSeller帮助中心 -- 采集相关帮助链接"
  },
  "help_link_3": {
    "message": "https://help.bigseller.com/en_US/index?from=crawl",
    "description": "BigSeller帮助中心 -- 首页链接"
  },
  "view_scrape_list": {
    "message": "View Scrape List"
  },
  "skipped_switch_tip": {
    "message": "Skipped when the product has already been scraped"
  },
  "view_scraped_product": {
    "message": "View Scraped Product"
  },
  "login_bigseller": {
    "message": "Login BigSeller"
  },
  "view_skipped_product": {
    "message": "View skipped product on $clickJumpScrapeList$",
    "placeholders": {
      "clickJumpScrapeList": {
        "content": "$1"
      }
    }
  },
  "scrape_list": {
    "message": "Scrape List"
  },
  "scrape_to_bigseller": {
    "message": "Scrape to BigSeller"
  },
  "scrapping_product": {
    "message": "Scrapping the product..."
  },
  "scraped_success": {
    "message": "Successfully Scraped"
  },
  "scraped_success_tip": {
    "message": "Successfully Scraped $num$ Product(s)",
    "placeholders": {
      "num": {
        "content": "$1"
      }
    }
  },
  "scraped_skipped": {
    "message": "Already existed, skipped"
  },
  "scraped_failed_tip1": {
    "message": "System error, please try again",
    "description": "后端返回采集错误，暂时用这个文案"
  },
  "scraped_failed_tip2": {
    "message": "Failed, log in BigSeller first"
  },
  "scraped_failed_tip3": {
    "message": "Scraped failed, please scrape on PC",
    "description": "Lazada移动端采集报错时展示的文案"
  },
  "scraped_failed_tip4": {
    "message": "Due to platform limitation, please go to the details page to scrape",
    "description": "由于平台限制，请到详情页采集"
  },
  "batch_scrape": {
    "message": "Scrape Current Page"
  },
  "batch_scraped": {
    "message": "Scraped Current Page"
  },
  "scrape": {
    "message": "Scrape"
  },
  "scraping": {
    "message": "Scraping..."
  },
  "skipped": {
    "message": "Skipped"
  },
  "scraped": {
    "message": "Scraped"
  },
  "scrape_again": {
    "message": "Scrape Again",
    "description": "重新采集"
  },
  "scrape_continue": {
    "message": "Click to continue scraping",
    "description": "点击继续采集"
  },
  "view_tips_informed": {
    "message": "It have been informed",
    "description": ""
  },
  "view_tips_close_notice": {
    "message": "No longer pop up this notice",
    "description": ""
  },
  "scraped_continue": {
    "message": "Continue Scraping",
    "description": ""
  },
  "view_tips_facebook_risk": {
    "message": "Facebook is different from other platforms, you must log in to your account to scrape products. According to Facebook policy, there may be account risks, please use the useless account to log in.",
    "description": ""
  },
  "batch_created": {
    "message": "Bulk Add"
  },
  "batch_manage": {
    "message": "Bulk Manage"
  },
  "batch_manage_flash": {
    "message": "Bulk Manage Flash Sale"
  },
  "date_range": {
    "message": "Time Range:"
  },
  "batch_operation": {
    "message": "Bulk Actions"
  },
  "confirm_delete_flash": {
    "message": "Are you sure to delete the flash sale"
  },
  "confirm": {
    "message": "Confirm"
  },
  "cancel": {
    "message": "Cancel"
  },
  "processing": {
    "message": "Ongoing"
  },
  "not_carried_out": {
    "message": "Upcoming"
  },
  "expired": {
    "message": "Expired"
  },
  "confirm_batch_open": {
    "message": "Are you sure to bulk enable the flash sale"
  },
  "open_activity": {
    "message": "Enable"
  },
  "confirm_batch_close": {
    "message": "Are you sure to bulk disable the flash sale"
  },
  "close_activity": {
    "message": "Disable"
  },
  "confirm_batch_delete": {
    "message": "Are you sure to bulk delete the flash sale"
  },
  "delete_activity": {
    "message": "Delete"
  },
  "select_data_tips": {
    "message": "Please select data first"
  },
  "confirm2": {
    "message": "Confirm"
  },
  "delete_tips": {
    "message": "Failed to delete the promotions during the following period. Please check and try again"
  },
  "close_tips": {
    "message": "Failed to disable the promotions during the following period. Please check and try again"
  },
  "open_tips": {
    "message": "Failed to enable the promotions during the following period. Please check and try again"
  },
  "activity_time": {
    "message": "Time Slot"
  },
  "product_num": {
    "message": "Qty of Products"
  },
  "status": {
    "message": "Status"
  },
  "switch": {
    "message": "Enable/Disable"
  },
  "operation": {
    "message": "Operation"
  },
  "success": {
    "message": "Successfully"
  },
  "fail_try_tips": {
    "message": "Failed, please check and try again"
  },
  "delect_success": {
    "message": "Delete Successfully"
  },
  "delete_try_tips": {
    "message": "Delete Failed, please check and try again"
  },
  "open_result": {
    "message": "Complete enabling promotions, with a total of $1 successfully and $2 failed."
  },
  "close_result": {
    "message": "Complete disabling promotions, with a total of $1 successfully and $2 failed."
  },
  "delete_result": {
    "message": "Complete deleting promotions, with a total of $1 successfully and $2 failed."
  },
  "bulk_add_flash_sale": {
    "message": "Bulk Add Flash Deal"
  },
  "select_time_range": {
    "message": "Select Time Slot"
  },
  "selected_or_optional": {
    "message": "Selected/Optional time slots:"
  },
  "product_name": {
    "message": "Product Name"
  },
  "add_product": {
    "message": "Add Product"
  },
  "bulk_edit": {
    "message": "Bulk Edit"
  },
  "product_info": {
    "message": "Product Info"
  },
  "original_price": {
    "message": "Original Price"
  },
  "special_price": {
    "message": "Discounted Price"
  },
  "discount": {
    "message": "Discount"
  },
  "reserved_stock": {
    "message": "Campaign Stock"
  },
  "stock": {
    "message": "Stock"
  },
  "purchase_limit": {
    "message": "Purchase Limit"
  },
  "select_all": {
    "message": "Select All"
  },
  "no_data": {
    "message": "No Data"
  },
  "optional_products": {
    "message": "Optional Products"
  },
  "selected": {
    "message": "Selected:"
  },
  "all_categories": {
    "message": "All categories"
  },
  "fuzzy_search": {
    "message": "Fuzzy Search"
  },
  "prefix_search": {
    "message": "Prefix Search"
  },
  "precise_search": {
    "message": "Precise Search"
  },
  "price": {
    "message": "Price"
  },
  "tips_discard_changes": {
    "message": "Are you sure to discard the changes?"
  },
  "start_date": {
    "message": "Start Date"
  },
  "end_date": {
    "message": "End Date"
  },
  "date": {
    "message": "Date"
  },
  "time_periods": {
    "message": "Time Slot"
  },
  "tips_add_product_info": {
    "message": "Please add product info"
  },
  "tips_select_time_range": {
    "message": "Please select a specific time slot"
  },
  "tips_delete_confirm": {
    "message": "Are you sure to delete it?"
  },
  "set_discount": {
    "message": "Set Discount"
  },
  "set_special_price": {
    "message": "Set Discounted Price"
  },
  "tips_enter_purchase_limit": {
    "message": "Please enter the purchase limit qty"
  },
  "tips_special_price_min": {
    "message": "Discounted price should be greater than $num$",
    "placeholders": {
      "num": {
        "content": "$1"
      }
    }
  },
  "tips_special_price_empty": {
    "message": "Discounted price cannot be empty"
  },
  "tips_discount_min": {
    "message": "Discount should be greater than $num$",
    "placeholders": {
      "num": {
        "content": "$1"
      }
    }
  },
  "tips_discount_empty": {
    "message": "Discount cannot be empty"
  },
  "add_promotion": {
    "message": "Add Promotion"
  },
  "tips_add_promotions_failed": {
    "message": "Failed to add the promotions during the following period. Please check and try again"
  },
  "tips_add_promotions_complete": {
    "message": "Complete adding promotions, with a total of $1 successfully and $2 failed."
  },
  "cawl_title2": {
    "message": "BigSeller - Product Scrape & Promotion Manage"
  },
  "cawl_title": {
    "message": "Support adding Shopee flash sales in bulk to improve overall operational efficiency."
  },
  "detail": {
    "message": "Details"
  },
  "close": {
    "message": "Close"
  },
  "upcoming": {
    "message": "Upcoming"
  },
  "Please_Enter": {
    "message": "Please enter"
  },
  "Please_Select_Least_One_Product": {
    "message": "Please select at least one product"
  },
  "Tips_Special_Price": {
    "message": "Discounted price cannot be empty, and must be less than the original price"
  },
  "Tips_Reserved_Inventory": {
    "message": "The campaign stock must be greater than 1 and cannot exceed the total inventory"
  },
  "Please_Select_Least_One_Timeslot": {
    "message": "Please select at least one timeslot"
  },
  "Please_Enter_Special_Price": {
    "message": "Please enter the discounted price"
  },
  "Please_Enter_Discount": {
    "message": "Please enter the discount"
  },
  "Tips_Selected_Products_Upper_Limit": {
    "message": "The number of selected products has reached the upper limit"
  },
  "Batch_Switch": {
    "message": "Batch Enable/Disable"
  },
  "Enable": {
    "message": "Enable"
  },
  "Disable": {
    "message": "Disable"
  },
  "Tips_Enter_Reserve_Stock": {
    "message": "Please enter the reserve stock"
  },
  "Btn_Sourcing": {
    "message": "$1 Sourcing"
  },
  "Shopee_Install_Guide_Link": {
    "message": "https://help.bigseller.pro/en_US/detailPage/2/1/2101/content"
  },
  "Shopee_Install_Guide_Tips": {
    "message": "Shopee currently does not support this version of extension. Please go to BigSeller Help Center and follow the instructions to install the extension manually."
  },
  "Go_To_Install": {
    "message": "Go to install"
  }
}
