{
  "crawl_name": {
    "message": "BigSeller - Scraper Produk & Pengelolaan Promo"
  },
  "crawl_description": {
    "message": "Mendukung Membuat Flash Sale Shopee Secara Massal, Meningkatkan Efisiensi Operasional Secara Keseluruhan"
  },
  "help_text": {
    "message": "Bantuan"
  },
  "help_link_1": {
    "message": "https://youtu.be/wSbhuozpoKA",
    "description": "跳转到youtube视频"
  },
  "help_link_2": {
    "message": "https://help.bigseller.com/in/detailPage/2/1/268/content",
    "description": "BigSeller帮助中心 -- 采集相关帮助链接"
  },
  "help_link_3": {
    "message": "https://help.bigseller.com/in/index?from=crawl",
    "description": "BigSeller帮助中心 -- 首页链接"
  },
  "view_scrape_list": {
    "message": "Lihat Hasil Scrape"
  },
  "skipped_switch_tip": {
    "message": "Lewati Jika Produk Sudah Pernah Anda Scrape"
  },
  "view_scraped_product": {
    "message": "Lihat Produk Scrape"
  },
  "login_bigseller": {
    "message": "Masuk ke BigSeller"
  },
  "view_skipped_product": {
    "message": "Lihat Produk Dilewati di $clickJumpScrapeList$ ",
    "placeholders": {
      "clickJumpScrapeList": {
        "content": "$1"
      }
    }
  },
  "scrape_list": {
    "message": "Hasil Scrape"
  },
  "scrape_to_bigseller": {
    "message": "Scrape ke BigSeller"
  },
  "scrapping_product": {
    "message": "Sedang Scrape Produk..."
  },
  "scraped_success": {
    "message": "Berhasil Scrape"
  },
  "scraped_success_tip": {
    "message": "Berhasil Scrape $num$ Produk",
    "placeholders": {
      "num": {
        "content": "$1"
      }
    }
  },
  "scraped_skipped": {
    "message": "Sudah Pernah Scrape, Dilewati"
  },
  "scraped_failed_tip1": {
    "message": "Terjadi Kesalahan Sistem, harap coba lagi",
    "description": "后端返回采集错误，暂时用这个文案"
  },
  "scraped_failed_tip2": {
    "message": "Gagal, Harap Masuk ke BigSeller Terlebih Dulu"
  },
  "scraped_failed_tip3": {
    "message": "Scrape Gagal, Harap Scrape di Komputer",
    "description": "Lazada移动端采集报错时展示的文案"
  },
  "scraped_failed_tip4": {
    "message": "Karena pembatasan dari marketplace, Harap scrape ke halaman rincian produk",
    "description": "由于平台限制，请到详情页采集"
  },
  "batch_scrape": {
    "message": "Scrape Halaman Ini"
  },
  "batch_scraped": {
    "message": "Scrape Selesai"
  },
  "scrape": {
    "message": "Scrape"
  },
  "scraping": {
    "message": "Sedang Scrape..."
  },
  "skipped": {
    "message": "Dilewati"
  },
  "scraped": {
    "message": "Scraped"
  },
  "scrape_again": {
    "message": "Scrape Ulang",
    "description": "重新采集"
  },
  "scrape_continue": {
    "message": "Lanjut Scrape",
    "description": "点击继续采集"
  },
  "view_tips_informed": {
    "message": "Saya Sudah Mengerti",
    "description": ""
  },
  "view_tips_close_notice": {
    "message": "Tidak Perlu Tampilkan Lagi",
    "description": ""
  },
  "scraped_continue": {
    "message": "Lanjut Scrape",
    "description": ""
  },
  "view_tips_facebook_risk": {
    "message": "Facebook berbeda dari marketplace lain, Anda harus login Akun baru dapat mulai scrape. Berdasarkan Kebijakan Facebook Scrape Produk Facebook mungkin akan ada risiko pada Akun Anda, Harap jangan mengunakan Akun Utama.",
    "description": ""
  },
  "batch_created": {
    "message": "Buat Massal"
  },
  "batch_manage": {
    "message": "Pengelolaan Massal"
  },
  "batch_manage_flash": {
    "message": "Pengelolaan Flash Sale Massal"
  },
  "date_range": {
    "message": "Rentang Waktu:"
  },
  "batch_operation": {
    "message": "Aksi Massal"
  },
  "confirm_delete_flash": {
    "message": "Apakah Anda yakin ingin menghapus Flash Sale "
  },
  "confirm": {
    "message": "Konfirmasi"
  },
  "cancel": {
    "message": "Batalkan"
  },
  "processing": {
    "message": "Sedang Berlangsung"
  },
  "not_carried_out": {
    "message": "Akan Datang"
  },
  "expired": {
    "message": "kedaluwarsa"
  },
  "confirm_batch_open": {
    "message": "Apakah Anda yakin ingin aktifkan Flash Sale secara massal"
  },
  "open_activity": {
    "message": "Aktifkan"
  },
  "confirm_batch_close": {
    "message": "Harap konfirmasi kembali apakah ingin nonaktifkan Flash Sale Secara Massal"
  },
  "close_activity": {
    "message": "Nonaktifkan"
  },
  "confirm_batch_delete": {
    "message": "Apakah Anda yakin ingin menghapus Flash Sale secara massal"
  },
  "delete_activity": {
    "message": "Hapus"
  },
  "select_data_tips": {
    "message": "Harap pilih data pertama"
  },
  "confirm2": {
    "message": "Konfirmasi"
  },
  "delete_tips": {
    "message": "Gagal menghapus promo di waktu periode ini. Harap periksa dan coba lagi"
  },
  "close_tips": {
    "message": "Gagal nonaktifkan promo di waktu periode ini. Harap periksa dan coba lagi"
  },
  "open_tips": {
    "message": "Gagal aktifkan promo di waktu periode ini. Harap periksa dan coba lagi"
  },
  "activity_time": {
    "message": "Periode Promo"
  },
  "product_num": {
    "message": "Jumlah Produk"
  },
  "status": {
    "message": "Status"
  },
  "switch": {
    "message": "Aktifkan/Nonaktifkan"
  },
  "operation": {
    "message": "Aksi"
  },
  "success": {
    "message": "Aksi Berhasil"
  },
  "fail_try_tips": {
    "message": "Aksi Gagal, harap periksa dan coba lagi"
  },
  "delect_success": {
    "message": "Berhasil Hapus"
  },
  "delete_try_tips": {
    "message": "Gagal hapus, harap periksa dan coba lagi"
  },
  "open_result": {
    "message": "Selesai mengaktifkan Promo, jumlah berhasil $1, gagal $2."
  },
  "close_result": {
    "message": "Selesai mengaktifkan Promo, jumlah berhasil $1, gagal $2."
  },
  "delete_result": {
    "message": "Selesai mengaktifkan Promo, jumlah berhasil $1, gagal $2."
  },
  "bulk_add_flash_sale": {
    "message": "Tambah Flash Sale secara Massal"
  },
  "select_time_range": {
    "message": "Pilih Periode Waktu"
  },
  "selected_or_optional": {
    "message": "Pilih/Periode Waktu Opsional: "
  },
  "product_name": {
    "message": "Nama Produk"
  },
  "add_product": {
    "message": "Tambah Produk"
  },
  "bulk_edit": {
    "message": "Edit Massal"
  },
  "product_info": {
    "message": "Informasi Produk"
  },
  "original_price": {
    "message": "Harga Awal"
  },
  "special_price": {
    "message": "Harga Promo"
  },
  "discount": {
    "message": "Diskon"
  },
  "reserved_stock": {
    "message": "Stok Reservasi"
  },
  "stock": {
    "message": "Stok"
  },
  "purchase_limit": {
    "message": "Batas Pembelian"
  },
  "select_all": {
    "message": "Pilih Semua"
  },
  "no_data": {
    "message": "Tidak Ada Data"
  },
  "optional_products": {
    "message": "Produk Opsional"
  },
  "selected": {
    "message": "Sudah Pilih:"
  },
  "all_categories": {
    "message": "Semua Kategori"
  },
  "fuzzy_search": {
    "message": "Pencarian Samar"
  },
  "prefix_search": {
    "message": "Pencarian dengan Awalan"
  },
  "precise_search": {
    "message": "Pencarian Spesifik"
  },
  "price": {
    "message": "Harga"
  },
  "tips_discard_changes": {
    "message": "Apakah Anda yakin ingin menghapus perubahan?"
  },
  "start_date": {
    "message": "Waktu Mulai"
  },
  "end_date": {
    "message": "Waktu Berakhir"
  },
  "date": {
    "message": "Tanggal"
  },
  "time_periods": {
    "message": "Periode Waktu"
  },
  "tips_add_product_info": {
    "message": "Harap tambah informasi produk"
  },
  "tips_select_time_range": {
    "message": "Harap pilih periode waktu tertentu"
  },
  "tips_delete_confirm": {
    "message": "Apakah Anda yakin ingin menghapusnya？"
  },
  "set_discount": {
    "message": "Atur Diskon"
  },
  "set_special_price": {
    "message": "Atur Harga Promo"
  },
  "tips_enter_purchase_limit": {
    "message": "Harap isi batas pembelian"
  },
  "tips_special_price_min": {
    "message": "Harga Promo harus lebih besar dari $num$",
    "placeholders": {
      "num": {
        "content": "$1"
      }
    }
  },
  "tips_special_price_empty": {
    "message": "Harga Promo harus diisi"
  },
  "tips_discount_min": {
    "message": "Diskon harus lebih besar dari $num$",
    "placeholders": {
      "num": {
        "content": "$1"
      }
    }
  },
  "tips_discount_empty": {
    "message": "Diskon harus diisi"
  },
  "add_promotion": {
    "message": "Tambah Promosi"
  },
  "tips_add_promotions_failed": {
    "message": "Gagal menambahkan promo dalam periode waktu ini, harap periksa kembali dan coba lagi"
  },
  "tips_add_promotions_complete": {
    "message": "Selesai Membuat Promo, Jumlah Berhasil $1, Jumlah Gagal $2."
  },
  "cawl_title2": {
    "message": "BigSeller - Scrape Produk & Pengelolaan Promo"
  },
  "cawl_title": {
    "message": "Mendukung Buat Promo Flash Sale secara Massal, Meningkatkan Efisiensi Operasional"
  },
  "detail": {
    "message": "Rincian"
  },
  "close": {
    "message": "Tutup"
  },
  "upcoming": {
    "message": "Menunggu Dimulai"
  },
  "Please_Enter": {
    "message": "Harap isi"
  },
  "Please_Select_Least_One_Product": {
    "message": "Paling sedikit pilih satu produk"
  },
  "Tips_Special_Price": {
    "message": "Harga Promo harus diisi, dan harus lebih kecil dari Harga Awal"
  },
  "Tips_Reserved_Inventory": {
    "message": "Harga Promo harus lebih besar dari 1 dan tidak boleh lebih besar dari Total Stok"
  },
  "Please_Select_Least_One_Timeslot": {
    "message": "Harap pilih periode waktu tertentu"
  },
  "Please_Enter_Special_Price": {
    "message": "Harap isi Harga Promo"
  },
  "Please_Enter_Discount": {
    "message": "Harap isi Diskon"
  },
  "Tips_Selected_Products_Upper_Limit": {
    "message": "Jumlah produk yang dipilih sudah melewati batas"
  },
  "Batch_Switch": {
    "message": "Aktifkan/Nonaktifkan secara Massal"
  },
  "Enable": {
    "message": "Nonaktifkan"
  },
  "Disable": {
    "message": "Aktifkan"
  },
  "Tips_Enter_Reserve_Stock": {
    "message": "Harap isi stok reservasi promo"
  },
  "Btn_Sourcing": {
    "message": "Cari Sumber Produk di $1"
  },
  "Shopee_Install_Guide_Link": {
    "message": "https://help.bigseller.pro/in/detailPage/2/1/2089/content"
  },
  "Shopee_Install_Guide_Tips": {
    "message": "Marketplace Shopee Tidak Mendukung Scrape Menggunakan Ekstensi Versi Ini, Harap Pergi ke Pusat Bantuan BigSeller, Unduh dan Install Versi Ekstensi yang Dapat Digunakan Sesuai Instruksi."
  },
  "Go_To_Install": {
    "message": "Pergi ke Install"
  }
}
