{
  "crawl_name": {
    "message": "BigSeller - 产品采集&活动管理"
  },
  "crawl_description": {
    "message": "BigSeller Product Scraper，支持多平台采集后快速发布到线上店铺"
  },
  "help_text": {
    "message": "帮助"
  },
  "help_link_1": {
    "message": "https://youtu.be/iREvdX-hwJ0",
    "description": "跳转到youtube视频"
  },
  "help_link_2": {
    "message": "https://help.bigseller.com/zh_CN/detailPage/2/1/179/content",
    "description": "BigSeller帮助中心 -- 采集相关帮助链接"
  },
  "help_link_3": {
    "message": "https://help.bigseller.com/zh_CN/index?from=crawl",
    "description": "BigSeller帮助中心 -- 首页链接"
  },
  "view_scrape_list": {
    "message": "查看采集列表"
  },
  "skipped_switch_tip": {
    "message": "跳过已采集的产品"
  },
  "view_scraped_product": {
    "message": "查看已采集的产品"
  },
  "login_bigseller": {
    "message": "登录BigSeller"
  },
  "view_skipped_product": {
    "message": "点击$clickJumpScrapeList$查看已采集的产品",
    "placeholders": {
      "clickJumpScrapeList": {
        "content": "$1"
      }
    }
  },
  "scrape_list": {
    "message": "采集列表"
  },
  "scrape_to_bigseller": {
    "message": "采集到BigSeller"
  },
  "scrapping_product": {
    "message": "正在采集产品..."
  },
  "scraped_success": {
    "message": "采集成功"
  },
  "scraped_success_tip": {
    "message": "成功采集 $num$ 个产品",
    "placeholders": {
      "num": {
        "content": "$1"
      }
    }
  },
  "scraped_skipped": {
    "message": "产品已采集过，故跳过"
  },
  "scraped_failed_tip1": {
    "message": "系统错误，请稍后再试",
    "description": "后端返回采集错误，暂时用这个文案"
  },
  "scraped_failed_tip2": {
    "message": "失败，请先登录BigSeller"
  },
  "scraped_failed_tip3": {
    "message": "采集失败，请用电脑采集",
    "description": "Lazada移动端采集报错时展示的文案"
  },
  "scraped_failed_tip4": {
    "message": "由于平台限制，请到详情页采集",
    "description": "由于平台限制，请到详情页采集"
  },
  "batch_scrape": {
    "message": "采集当前页面"
  },
  "batch_scraped": {
    "message": "已采集当前页面"
  },
  "scrape": {
    "message": "采集"
  },
  "scraping": {
    "message": "采集中..."
  },
  "skipped": {
    "message": "已跳过"
  },
  "scraped": {
    "message": "已采集"
  },
  "scrape_again": {
    "message": "重新采集"
  },
  "scrape_continue": {
    "message": "点击继续采集"
  },
  "view_tips_informed": {
    "message": "我已知晓"
  },
  "view_tips_close_notice": {
    "message": "不再弹出此提醒"
  },
  "scraped_continue": {
    "message": "继续采集"
  },
  "view_tips_facebook_risk": {
    "message": "Facebook与其他平台不同，必须登录账号才能采集。根据Facebook政策，可能存在账号风险，请使用小号登录。"
  },
  "batch_created": {
    "message": "批量创建"
  },
  "batch_manage": {
    "message": "批量管理"
  },
  "batch_manage_flash": {
    "message": "批量管理闪购活动"
  },
  "date_range": {
    "message": "时间范围："
  },
  "batch_operation": {
    "message": "批量操作"
  },
  "confirm_delete_flash": {
    "message": "请确认是否删除闪购活动    "
  },
  "confirm": {
    "message": "确定"
  },
  "cancel": {
    "message": "取消"
  },
  "processing": {
    "message": "进行中"
  },
  "not_carried_out": {
    "message": "未进行"
  },
  "expired": {
    "message": "已过期"
  },
  "confirm_batch_open": {
    "message": "请确认是否批量开启闪购活动"
  },
  "open_activity": {
    "message": "开启活动"
  },
  "confirm_batch_close": {
    "message": "请确认是否批量关闭闪购活动"
  },
  "close_activity": {
    "message": "关闭活动"
  },
  "confirm_batch_delete": {
    "message": "请确认是否批量删除闪购活动"
  },
  "delete_activity": {
    "message": "删除活动"
  },
  "select_data_tips": {
    "message": "请先选择数据"
  },
  "confirm2": {
    "message": "确认"
  },
  "delete_tips": {
    "message": "以下时间段活动删除失败，请检查后重试"
  },
  "close_tips": {
    "message": "以下时间段活动关闭失败，请检查后重试"
  },
  "open_tips": {
    "message": "以下时间段活动开启失败，请检查后重试"
  },
  "activity_time": {
    "message": "活动时间"
  },
  "product_num": {
    "message": "产品数量"
  },
  "status": {
    "message": "状态"
  },
  "switch": {
    "message": "开关"
  },
  "operation": {
    "message": "操作"
  },
  "success": {
    "message": "操作成功"
  },
  "fail_try_tips": {
    "message": "操作失败，请检查后重试"
  },
  "delect_success": {
    "message": "删除成功"
  },
  "delete_try_tips": {
    "message": "删除失败，请检查后重试"
  },
  "open_result": {
    "message": "开启活动完成，共成功$1个，失败$2个。"
  },
  "close_result": {
    "message": "关闭活动完成，共成功$1个，失败$2个。"
  },
  "delete_result": {
    "message": "删除活动完成，共成功$1个，失败$2个。"
  },
  "bulk_add_flash_sale": {
    "message": "批量创建闪购活动"
  },
  "select_time_range": {
    "message": "选择时间范围"
  },
  "selected_or_optional": {
    "message": "已选/可选时间段："
  },
  "product_name": {
    "message": "产品名称"
  },
  "add_product": {
    "message": "新增产品"
  },
  "bulk_edit": {
    "message": "批量编辑"
  },
  "product_info": {
    "message": "产品信息"
  },
  "original_price": {
    "message": "原价"
  },
  "special_price": {
    "message": "促销价"
  },
  "discount": {
    "message": "折扣"
  },
  "reserved_stock": {
    "message": "预留库存"
  },
  "stock": {
    "message": "库存"
  },
  "purchase_limit": {
    "message": "购买限额"
  },
  "select_all": {
    "message": "全选"
  },
  "no_data": {
    "message": "暂无数据"
  },
  "optional_products": {
    "message": "可选产品"
  },
  "selected": {
    "message": "已选："
  },
  "all_categories": {
    "message": "全部分类"
  },
  "fuzzy_search": {
    "message": "模糊搜索"
  },
  "prefix_search": {
    "message": "前缀搜索"
  },
  "precise_search": {
    "message": "精确搜索"
  },
  "price": {
    "message": "价格"
  },
  "tips_discard_changes": {
    "message": "确认要放弃更改吗？"
  },
  "start_date": {
    "message": "开始日期"
  },
  "end_date": {
    "message": "结束日期"
  },
  "date": {
    "message": "日期"
  },
  "time_periods": {
    "message": "时间段"
  },
  "tips_add_product_info": {
    "message": "请添加产品信息"
  },
  "tips_select_time_range": {
    "message": "请选择具体时间范围"
  },
  "tips_delete_confirm": {
    "message": "确定要删除吗？"
  },
  "set_discount": {
    "message": "设置折扣"
  },
  "set_special_price": {
    "message": "设置促销价"
  },
  "tips_enter_purchase_limit": {
    "message": "请输入购买限额数量"
  },
  "tips_special_price_min": {
    "message": "促销价需大于 $num$",
    "placeholders": {
      "num": {
        "content": "$1"
      }
    }
  },
  "tips_special_price_empty": {
    "message": "促销价不可为空"
  },
  "tips_discount_min": {
    "message": "折扣需大于 $num$",
    "placeholders": {
      "num": {
        "content": "$1"
      }
    }
  },
  "tips_discount_empty": {
    "message": "折扣不可为空"
  },
  "add_promotion": {
    "message": "创建活动"
  },
  "tips_add_promotions_failed": {
    "message": "以下时间段活动创建失败，请检查后重试"
  },
  "tips_add_promotions_complete": {
    "message": "创建活动完成，共成功 $1 个，失败 $2 个。"
  },
  "cawl_title2": {
    "message": "BigSeller-产品采集&活动管理"
  },
  "cawl_title": {
    "message": "支持批量创建shopee闪购活动，提高整体的操作效率。"
  },
  "detail": {
    "message": "详情"
  },
  "close": {
    "message": "关闭"
  },
  "upcoming": {
    "message": "待开始"
  },
  "Please_Enter": {
    "message": "请输入"
  },
  "Please_Select_Least_One_Product": {
    "message": "请至少选择一个产品"
  },
  "Tips_Special_Price": {
    "message": "促销价不可为空，且促销价需小于原价"
  },
  "Tips_Reserved_Inventory": {
    "message": "活动预留库存需大于1，且不能大于总库存"
  },
  "Please_Select_Least_One_Timeslot": {
    "message": "请至少选择一个时间段"
  },
  "Please_Enter_Special_Price": {
    "message": "请输入促销价"
  },
  "Please_Enter_Discount": {
    "message": "请输入折扣"
  },
  "Tips_Selected_Products_Upper_Limit": {
    "message": "已选产品数量已达上限"
  },
  "Batch_Switch": {
    "message": "批量开关"
  },
  "Enable": {
    "message": "开"
  },
  "Disable": {
    "message": "关"
  },
  "Tips_Enter_Reserve_Stock": {
    "message": "请输入预留库存"
  },
  "Btn_Sourcing": {
    "message": "$1 找货源"
  },
  "Shopee_Install_Guide_Link": {
    "message": "https://help.bigseller.pro/zh_CN/detailPage/2/1/6597/content"
  },
  "Shopee_Install_Guide_Tips": {
    "message": "Shopee平台暂不支持此版本的插件进行采集，请前往BigSeller帮助中心，根据指引安装可用版本的插件。"
  },
  "Go_To_Install": {
    "message": "前往安装"
  }
}
