{
  "crawl_name": {
    "message": "BigSeller - Sản phẩm Sao chép & Quản lý Chương trình"
  },
  "crawl_description": {
    "message": "BigSeller - Product Scraper, sao chép sản phẩm từ đa sàn đến nhiều gian hàng của bạn."
  },
  "help_text": {
    "message": "Hỗ trợ"
  },
  "help_link_1": {
    "message": "https://youtu.be/ub7XQlidSxk",
    "description": "跳转到youtube视频"
  },
  "help_link_2": {
    "message": "https://help.bigseller.com/vi/detailPage/2/1/369/content",
    "description": "BigSeller帮助中心 -- 采集相关帮助链接"
  },
  "help_link_3": {
    "message": "https://help.bigseller.com/vi/index?from=crawl",
    "description": "BigSeller帮助中心 -- 首页链接"
  },
  "view_scrape_list": {
    "message": "Kiểm tra danh sách sao chép"
  },
  "skipped_switch_tip": {
    "message": "Bỏ qua sản phẩm đã sao chép"
  },
  "view_scraped_product": {
    "message": "Kiểm tra sản phẩm đã sao chép"
  },
  "login_bigseller": {
    "message": "Đăng nhập BigSeller"
  },
  "view_skipped_product": {
    "message": "Nhấp$clickJumpScrapeList$để xem sản phẩm đã sao chép",
    "placeholders": {
      "clickJumpScrapeList": {
        "content": "$1"
      }
    }
  },
  "scrape_list": {
    "message": "Danh sách sao chép"
  },
  "scrape_to_bigseller": {
    "message": "Sao chép đến BigSeller"
  },
  "scrapping_product": {
    "message": "Đang sao chép sản phẩm..."
  },
  "scraped_success": {
    "message": "Sao chép thành công"
  },
  "scraped_success_tip": {
    "message": "Sao chép thành công $num$ sản phẩm",
    "placeholders": {
      "num": {
        "content": "$1"
      }
    }
  },
  "scraped_skipped": {
    "message": "Sản phẩm đã sao chép, đã bỏ qua"
  },
  "scraped_failed_tip1": {
    "message": "Lỗi hệ thống, vui lòng thử lại sau",
    "description": "后端返回采集错误，暂时用这个文案"
  },
  "scraped_failed_tip2": {
    "message": "Thất bại, vui lòng đăng nhập vào BigSeller trước"
  },
  "scraped_failed_tip3": {
    "message": "Sao chép thất bại, vui lòng sao chép trên máy tính",
    "description": "Lazada移动端采集报错时展示的文案"
  },
  "scraped_failed_tip4": {
    "message": "Do hạn chế của nền tảng, vui lòng vào trang chi tiết để sao chép",
    "description": "由于平台限制，请到详情页采集"
  },
  "batch_scrape": {
    "message": "Sao chép trang hiện tại"
  },
  "batch_scraped": {
    "message": "Đã sao chép trang hiện tại"
  },
  "scrape": {
    "message": "Sao chép"
  },
  "scraping": {
    "message": "Đang sao chép..."
  },
  "skipped": {
    "message": "Đã bỏ qua"
  },
  "scraped": {
    "message": "Đã sao chép"
  },
  "scrape_again": {
    "message": "Sao chép lại",
    "description": "重新采集"
  },
  "scrape_continue": {
    "message": "Nhấp để tiếp tục sao chép",
    "description": "点击继续采集"
  },
  "view_tips_informed": {
    "message": "Tôi đã hiểu",
    "description": ""
  },
  "view_tips_close_notice": {
    "message": "Không bật lại lời nhắc này",
    "description": ""
  },
  "scraped_continue": {
    "message": "Tiếp tục sao chép",
    "description": ""
  },
  "view_tips_facebook_risk": {
    "message": "Facebook khác với các nền tảng khác, bạn phải đăng nhập tài khoản mới có thể sao chép. Dựa vào chính sách Facebook, có thể có rủi ro đối với tài khoản, vui lòng sử dụng tài khoản không chính thức để đăng nhập.",
    "description": ""
  },
  "batch_created": {
    "message": "Tạo hàng hoạt"
  },
  "batch_manage": {
    "message": "Quản lý hàng loạt"
  },
  "batch_manage_flash": {
    "message": "Quản lý  Flash Sale hàng loạt"
  },
  "date_range": {
    "message": "Khung giờ:"
  },
  "batch_operation": {
    "message": "Thao tác hàng loạt"
  },
  "confirm_delete_flash": {
    "message": "Bạn có chắc chắn muốn xóa chương trình Flash Sale không"
  },
  "confirm": {
    "message": "Xác nhận"
  },
  "cancel": {
    "message": "Hủy"
  },
  "processing": {
    "message": "Đang diễn ra"
  },
  "not_carried_out": {
    "message": "Sắp diễn ra"
  },
  "expired": {
    "message": "Đã kết thúc"
  },
  "confirm_batch_open": {
    "message": "Bạn có chắc chắn muốn bật chương trình Flash Sale hàng loạt hay không"
  },
  "open_activity": {
    "message": "Bật"
  },
  "confirm_batch_close": {
    "message": "Bạn có chắc chắn muốn tắt chương trình Flash Sale hàng loạt hay không"
  },
  "close_activity": {
    "message": "Tắt"
  },
  "confirm_batch_delete": {
    "message": "Bạn có chắc chắn muốn xóa chương trình Flash Sale hàng loạt hay không"
  },
  "delete_activity": {
    "message": "Xóa"
  },
  "select_data_tips": {
    "message": "Vui lòng chọn dữ liệu"
  },
  "confirm2": {
    "message": "Xác nhận"
  },
  "delete_tips": {
    "message": "Các chương trình trong khung giờ dưới đây không xóa được, vui lòng kiểm tra và thử lại"
  },
  "close_tips": {
    "message": "Các chương trình trong khung giờ dưới đây không tắt được, vui lòng kiểm tra và thử lại"
  },
  "open_tips": {
    "message": "Các chương trình trong khung giờ dưới đây không bật được, vui lòng kiểm tra và thử lại"
  },
  "activity_time": {
    "message": "Thời gian chương trình"
  },
  "product_num": {
    "message": "SL sản phẩm khuyến mãi"
  },
  "status": {
    "message": "Trạng thái"
  },
  "switch": {
    "message": "Bật/Tắt"
  },
  "operation": {
    "message": "Hành động"
  },
  "success": {
    "message": "Thành công"
  },
  "fail_try_tips": {
    "message": "Thất bại, vui lòng kiểm tra lại sau"
  },
  "delect_success": {
    "message": "Xóa thành công"
  },
  "delete_try_tips": {
    "message": "Xóa thất bại, vui lòng kiểm tra lại sau"
  },
  "open_result": {
    "message": "Hoàn tất việc bật chương trình, tổng cộng $1 thành công và $2 thất bại."
  },
  "close_result": {
    "message": "Hoàn tất việc tắt chương trình, tổng cộng $1 thành công và $2 thất bại."
  },
  "delete_result": {
    "message": "Hoàn tất việc xóa chương trình, tổng cộng $1 thành công và $2 thất bại."
  },
  "bulk_add_flash_sale": {
    "message": "Tạo chương trình Flash Sale hàng loạt"
  },
  "select_time_range": {
    "message": "Lựa chọn khung giờ"
  },
  "selected_or_optional": {
    "message": "Khung giờ đã chọn/có thể chọn:"
  },
  "product_name": {
    "message": "Tên sản phẩm"
  },
  "add_product": {
    "message": "Thêm sản phẩm"
  },
  "bulk_edit": {
    "message": "Chỉnh sửa hàng loạt"
  },
  "product_info": {
    "message": "Thông tin sản phẩm"
  },
  "original_price": {
    "message": "Giá gốc"
  },
  "special_price": {
    "message": "Giá đã giảm"
  },
  "discount": {
    "message": "Khuyến mãi"
  },
  "reserved_stock": {
    "message": "Tồn kho dự trữ"
  },
  "stock": {
    "message": "Tồn kho"
  },
  "purchase_limit": {
    "message": "Giới hạn đặt hàng"
  },
  "select_all": {
    "message": "Chọn tất cả"
  },
  "no_data": {
    "message": "Tạm không có dữ liệu"
  },
  "optional_products": {
    "message": "Sản phẩm có thể chọn"
  },
  "selected": {
    "message": "Đã chọn:"
  },
  "all_categories": {
    "message": "Tất cả ngành hàng"
  },
  "fuzzy_search": {
    "message": "Tìm kiếm mờ"
  },
  "prefix_search": {
    "message": "Tìm kiếm tiền tố"
  },
  "precise_search": {
    "message": "Tìm kiếm chính xác"
  },
  "price": {
    "message": "Giá"
  },
  "tips_discard_changes": {
    "message": "Bạn có chắc chắn muốn hủy các thay đổi?"
  },
  "start_date": {
    "message": "Thời gian bắt đầu"
  },
  "end_date": {
    "message": "Thời gian kết thúc"
  },
  "date": {
    "message": "Ngày"
  },
  "time_periods": {
    "message": "Khung giờ"
  },
  "tips_add_product_info": {
    "message": "Vui lòng thêm thông tin sản phẩm"
  },
  "tips_select_time_range": {
    "message": "Vui lòng chọn khung giờ cụ thể"
  },
  "tips_delete_confirm": {
    "message": "Bạn có chắc chắn muốn xóa không?"
  },
  "set_discount": {
    "message": "Cài đặt khuyến mãi"
  },
  "set_special_price": {
    "message": "Cài đặt giảm giá"
  },
  "tips_enter_purchase_limit": {
    "message": "Vui lòng nhập số lượng giới hạn đặt hàng"
  },
  "tips_special_price_min": {
    "message": "Giá đã giảm cần lớn hơn $num$",
    "placeholders": {
      "num": {
        "content": "$1"
      }
    }
  },
  "tips_special_price_empty": {
    "message": "Giá đã giảm không được để trống"
  },
  "tips_discount_min": {
    "message": "Khuyến mãi cần lớn hơn $num$",
    "placeholders": {
      "num": {
        "content": "$1"
      }
    }
  },
  "tips_discount_empty": {
    "message": "Khuyến mãi không được để trống"
  },
  "add_promotion": {
    "message": "Tạo chương trình"
  },
  "tips_add_promotions_failed": {
    "message": "Tạo chương trình trong khung giờ dưới đây thất bại, vui lòng kiểm tra và lặp lại"
  },
  "tips_add_promotions_complete": {
    "message": "Hoàn tất việc tạo chương trình, tất cả thành công $1, thất bại $2."
  },
  "cawl_title2": {
    "message": "BigSeller-Sản phẩm Sao chép & Quản lý chương trình"
  },
  "cawl_title": {
    "message": "Hỗ trợ tạo hàng loạt Shopee Flash Sale để cải thiện hiệu quả hoạt động tổng thể。"
  },
  "detail": {
    "message": "Chi tiết"
  },
  "close": {
    "message": "Đóng"
  },
  "upcoming": {
    "message": "Sắp diễn ra"
  },
  "Please_Enter": {
    "message": "Vui lòng nhập"
  },
  "Please_Select_Least_One_Product": {
    "message": "Vui lòng chọn ít nhất một sản phẩm"
  },
  "Tips_Special_Price": {
    "message": "Giá khuyến mãi không được để trống và giá khuyến mãi phải nhỏ hơn giá gốc"
  },
  "Tips_Reserved_Inventory": {
    "message": "Tồn kho dự trữ chương trình phải lớn hơn 1, và không thể lớn hơn tổng số lượng tồn kho"
  },
  "Please_Select_Least_One_Timeslot": {
    "message": "Vui lòng chọn ít nhất 1 khung thời gian"
  },
  "Please_Enter_Special_Price": {
    "message": "Vui lòng nhập giá khuyến mãi"
  },
  "Please_Enter_Discount": {
    "message": "Vui lòng nhập khuyến mãi"
  },
  "Tips_Selected_Products_Upper_Limit": {
    "message": "Số lượng sản phẩm được chọn đã đạt đến giới hạn"
  },
  "Batch_Switch": {
    "message": "Bật/Tắt hàng loạt"
  },
  "Enable": {
    "message": "Bật"
  },
  "Disable": {
    "message": "Tắt"
  },
  "Tips_Enter_Reserve_Stock": {
    "message": "Vui lòng nhập tồn kho dự trữ"
  },
  "Btn_Sourcing": {
    "message": "$1 Tìm nguồn hàng"
  },
  "Shopee_Install_Guide_Link": {
    "message": "https://help.bigseller.pro/vi/detailPage/2/1/5782/content"
  },
  "Shopee_Install_Guide_Tips": {
    "message": "Nền tảng Shopee hiện chưa hỗ trợ phiên bản tiện ích này để sao chép sản phẩm. Vui lòng truy cập Trung tâm hỗ trợ của BigSeller và cài đặt phiên bản tiện ích này theo hướng dẫn."
  },
  "Go_To_Install": {
    "message": "Truy cập cài đặt"
  }
}
